{
  "name": "nisroom-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix",
    "format": "prettier --write **/*.{html,css,js,json,md}",
    "fix": "npm run format && npm run lint",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "^2.906.0",
    "aws-sdk-mock": "^5.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "sinon": "^9.2.4"
  }
}
